 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCC           : Dedicated power pin, which MUST be connected to VCC.
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- NON_MIGRATABLE: This pin cannot be migrated.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "wrap030"  ASSIGNED TO AN: EPM7064SLC44-10

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
nRESET                       : 1         : input  : TTL               :         :           : Y              
nAS                          : 2         : input  : TTL               :         :           : Y              
VCC                          : 3         : power  :                   :         :           :                
pCPUA0                       : 4         : input  : TTL               :         :           : Y              
pCPUA1                       : 5         : input  : TTL               :         :           : Y              
nROMCE                       : 6         : output : TTL               :         :           : Y              
TDI                          : 7         : input  : TTL               :         :           : N              
pA31                         : 8         : input  : TTL               :         :           : Y              
pSIZ0                        : 9         : input  : TTL               :         :           : Y              
GND                          : 10        : gnd    :                   :         :           :                
pFC1                         : 11        : input  : TTL               :         :           : Y              
pFC0                         : 12        : input  : TTL               :         :           : Y              
TMS                          : 13        : input  : TTL               :         :           : N              
pCLK25                       : 14        : output : TTL               :         :           : Y              
VCC                          : 15        : power  :                   :         :           :                
znAVEC                       : 16        : bidir  : TTL               :         :           : Y              
znDSACK0                     : 17        : bidir  : TTL               :         :           : Y              
nDS                          : 18        : input  : TTL               :         :           : Y              
znSTERM                      : 19        : bidir  : TTL               :         :           : Y              
znCIIN                       : 20        : bidir  : TTL               :         :           : Y              
pSIZ1                        : 21        : input  : TTL               :         :           : Y              
GND                          : 22        : gnd    :                   :         :           :                
VCC                          : 23        : power  :                   :         :           :                
pRnW                         : 24        : input  : TTL               :         :           : Y              
znDSACK1                     : 25        : bidir  : TTL               :         :           : Y              
znBERR                       : 26        : bidir  : TTL               :         :           : Y              
nRAMCE1                      : 27        : output : TTL               :         :           : Y              
nRAMCE0                      : 28        : output : TTL               :         :           : Y              
nACIACE                      : 29        : output : TTL               :         :           : Y              
GND                          : 30        : gnd    :                   :         :           :                
pACIAPHI2                    : 31        : output : TTL               :         :           : Y              
TCK                          : 32        : input  : TTL               :         :           : N              
pA21                         : 33        : input  : TTL               :         :           : Y              
pA20                         : 34        : input  : TTL               :         :           : Y              
VCC                          : 35        : power  :                   :         :           :                
pA19                         : 36        : input  : TTL               :         :           : Y              
nRAMCE2                      : 37        : output : TTL               :         :           : Y              
TDO                          : 38        : output : TTL               :         :           : N              
nRAMCE3                      : 39        : output : TTL               :         :           : Y              
nMEMWR                       : 40        : output : TTL               :         :           : Y              
nMEMRD                       : 41        : output : TTL               :         :           : Y              
GND                          : 42        : gnd    :                   :         :           :                
pCLK50                       : 43        : input  : TTL               :         :           : Y              
GND+                         : 44        :        :                   :         :           :                
